<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageJava"
    android:background="@color/white">

    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintVertical_bias="0.244"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="사용자 프로필 이미지 등록"

        />


    <Button
        android:id="@+id/profile_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:text="프로필 이미지 선택"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/allergy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:gravity="center"
     app:layout_constraintTop_toTopOf="parent" >

     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/guideline"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         app:layout_constraintGuide_percent="0.5" />

     <ImageView
         android:id="@+id/chefView1"
         android:layout_width="37dp"
         android:layout_height="35dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="@id/guideline"
         app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@drawable/chefhat" />

     <TextView
         android:id="@+id/nicknameView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="회원아이디"
         android:textColor="#2C2C2C"
         android:textSize="20sp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toEndOf="@id/chefView1"
         app:layout_constraintTop_toTopOf="parent" />

 </LinearLayout>

    <Button
        android:id="@+id/review"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:background="@drawable/round_button_new"
        android:elevation="30dp"
        android:gravity="center"
        android:text="작성한\n후기"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <Button
        android:id="@+id/Recipes"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:background="@drawable/round_button_new"
        android:elevation="30dp"
        android:gravity="center"
        android:text="내가 본\n레시피"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <Button
        android:id="@+id/scrap"
        android:layout_width="147dp"
        android:layout_height="144dp"

        android:background="@drawable/round_button_new"
        android:elevation="30dp"
        android:gravity="center"
        android:text="스크랩"
        android:textColor="@color/white"

        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <Button
        android:id="@+id/allergy"
        android:layout_width="147dp"
        android:layout_height="144dp"
        android:background="@drawable/round_button_new"
        android:elevation="30dp"
        android:gravity="center"
        android:text="알러지\n 정보 등록"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />


</androidx.constraintlayout.widget.ConstraintLayout>